# RestAssuredBankingAPI

./: pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/api/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/api/models/request/: ChangePasswordRequest.java  LoginRequest.java  ProfilePatchRequest.java  ProfileRequest.java  SignupRequest.java
src/test/java/api/models/response/: LoginResponse.java  ProfilePatchResponse.java  ProfileResponse.java  UserProfileResponse.java
src/test/java/api/test/: ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  PartialUpdateProfileTest.java  SignupTest.java  UpdateProfileTest.java  UserProfileTest.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: ChangePasswordRequest.java  LoginRequest.java  ProfilePatchRequest.java  ProfileRequest.java  SignupRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  ProfilePatchResponse.java  ProfileResponse.java  UserProfileResponse.java
src/test/java/com/api/test/: ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  PartialUpdateProfileTest.java  SignupTest.java  UpdateProfileTest.java  UserProfileTest.java
